/* General custom styles for DataBase DevOps */
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    background-color: #f4f7f6;
}

.bg-top {
    width: 100%;
    height: 100vh;
    background: url('../Images/bg-02.jpg') no-repeat center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Navigatiebalk stijlen */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Logo stijlen */
.navbar .logo {
    height: 45px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar .logo:hover {
    transform: scale(1.05);
}

/* Navigatielinks stijlen */
.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    text-decoration: none;
}

/* Profiel dropdown stijlen */
.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.profile-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px 8px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.profile-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.profile-btn i {
    font-size: 20px;
}

/* Dropdown content (verborgen standaard) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1002;
    overflow: hidden;
    margin-top: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

/* Toon dropdown bij hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Stijlen voor dropdown items */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: all 0.2s;
    text-shadow: none;
    border-left: 3px solid transparent;
}

.dropdown-content a:hover {
    background: #f5f5f5;
    border-left: 3px solid #2196F3;
    transform: none;
    padding-left: 20px;
}

.dropdown-content i {
    width: 20px;
    text-align: center;
    color: #666;
}

/* Gebruikersemail in dropdown */
.user-email {
    padding: 12px 16px;
    color: #666;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Scheidingslijn in dropdown */
.dropdown-divider {
    height: 1px;
    background: #eee;
    margin: 5px 0;
}

/* Logout knop specifieke stijl */
.logout-btn {
    color: #e74c3c !important;
}

.logout-btn i {
    color: #e74c3c !important;
}

/* Profiel en instellingen pagina's */
.profile-container, .settings-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

.profile-card, .settings-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: #f0f2f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 40px;
    color: #666;
    border: 3px solid #2196F3;
}

.profile-info h2 {
    margin: 0 0 5px 0;
    color: #333;
}

.profile-info .email {
    color: #666;
    margin: 0 0 10px 0;
    font-size: 15px;
}

.role-badge {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
}

.detail-label {
    display: block;
    color: #666;
    font-size: 13px;
    margin-bottom: 5px;
}

.detail-label i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
    color: #2196F3;
}

.detail-value {
    font-weight: 500;
    color: #333;
    font-size: 15px;
}

.profile-actions {
    text-align: right;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Instellingen formulier */
.section-title {
    font-size: 18px;
    margin: 30px 0 20px;
    padding-bottom: 10px;
    color: #2196F3;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background: #fff;
}

.form-control:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    outline: none;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    border: none;
    font-size: 15px;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: #2196F3;
    color: white;
}

.btn-primary:hover {
    background: #0d8aee;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Alert stijlen */
.alert {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert i {
    margin-right: 10px;
    font-size: 18px;
}

.alert-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.alert-danger {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

/* Responsieve aanpassingen */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin: 0 auto 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Gebruikersinformatie stijlen */
.user-info {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: 1001;
    color: white;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 12px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hoofdcontent stijlen */
.content {
    padding: 100px 20px 40px;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.main-container {
    width: 90%;
    max-width: 1400px;
    min-height: 800px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-top: 0 !important;
    overflow: hidden;
}

.sidebar {
    width: 280px;
    background: #f5f5f5;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    background: #fff;
    border: none;
    border-radius: 8px;
    text-align: left;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar-button:hover {
    background: #e3f2fd;
    transform: translateX(5px);
}

.sidebar-button.active {
    background: #2196F3;
    color: white;
}

.content-area {
    flex: 1;
    padding: 20px;
    color: #333;
    overflow-y: auto; /* Allow scrolling within content area */
}

.database-content {
    display: none;
}

.database-content.active {
    display: block;
}

.database-content h2 {
    color: #2196F3;
    margin-bottom: 20px;
}

.database-content p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.info-grid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-grid th {
    background: #2196F3;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 500;
}

.info-grid td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    position: relative;
}

.info-grid td.editable {
    cursor: pointer;
}

.info-grid td.editable:hover {
    background: #f8f9fa;
}

.edit-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #2196F3;
    border-radius: 4px;
    font-size: 14px;
    background: white;
}

.edit-buttons {
    position: absolute;
    right: -80px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    gap: 5px;
}

.edit-btn, .save-btn, .cancel-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    color: white;
}

.edit-btn {
    background: #2196F3;
}

.save-btn {
    background: #4CAF50;
}

.cancel-btn {
    background: #f44336;
}

.editing .edit-buttons {
    display: flex;
}

.button-group {
    margin-top: 15px; /* Adjusted from 0 */
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}

.add-row-btn, .remove-row-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.add-row-btn {
    background: #4CAF50;
    color: white;
}

.remove-row-btn {
    background: #f44336;
    color: white;
}

.add-row-btn:hover, .remove-row-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    width: 500px;
    margin: 40px auto !important;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #2196F3;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.delete-btn {
    background: #f44336;
    color: white;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.edit-btn, .delete-btn, .expand-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    color: white;
}

.edit-btn {
    background: #2196F3;
}

.delete-btn {
    background: #f44336;
}

.expand-btn {
    background: #4CAF50;
}

.description-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.description-content {
    position: relative;
    background: white;
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.description-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.description-header h3 {
    margin: 0;
    color: #2196F3;
}

.description-body {
    margin-bottom: 20px;
}

.description-textarea {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.description-view {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #f8f9fa;
    white-space: pre-wrap;
}

.user-info {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.created-by {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.alert {
    margin-top: 15px;
}

@media (min-width: 600px) {
    .modal-content {
        margin: 40px auto !important;
    }
}
